<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gPz-kt-v9q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="BqM-CW-fvn">
            <objects>
                <tableViewController id="19i-G4-o4O" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="22" sectionFooterHeight="22" id="lfR-Vd-6VA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="183" id="MYM-EM-J4I" customClass="QuestionTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYM-EM-J4I" id="Vuz-Mf-aHu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-18-0ia" customClass="UserNameAndDateTimeView">
                                            <rect key="frame" x="8" y="8" width="584" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Txl-ae-M7r"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-vK-sHe">
                                            <rect key="frame" x="8" y="52" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yHH-18-0ia" firstAttribute="leading" secondItem="Vuz-Mf-aHu" secondAttribute="leadingMargin" id="HJu-mW-ERN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yHH-18-0ia" secondAttribute="trailing" id="Mf2-O8-lUD"/>
                                        <constraint firstItem="5Dl-vK-sHe" firstAttribute="leading" secondItem="Vuz-Mf-aHu" secondAttribute="leadingMargin" id="aTH-3e-izE"/>
                                        <constraint firstItem="5Dl-vK-sHe" firstAttribute="top" secondItem="yHH-18-0ia" secondAttribute="bottom" id="kyf-s1-1l1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Dl-vK-sHe" secondAttribute="trailing" id="tb7-Ba-JSb"/>
                                        <constraint firstItem="yHH-18-0ia" firstAttribute="top" secondItem="Vuz-Mf-aHu" secondAttribute="topMargin" id="vxk-25-0jh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionTextLabel" destination="5Dl-vK-sHe" id="7d7-qe-0Lf"/>
                                    <outlet property="userNameAndDateTimeHeightConstraint" destination="Txl-ae-M7r" id="Did-7a-Xc0"/>
                                    <outlet property="userNameAndDateTimeView" destination="yHH-18-0ia" id="ZfC-Aa-dcJ"/>
                                    <segue destination="5DL-go-e2r" kind="show" identifier="QuestionDetail" id="cOl-ij-Nha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="19i-G4-o4O" id="vvh-5I-TOv"/>
                            <outlet property="delegate" destination="19i-G4-o4O" id="36W-Gc-dya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" prompt="List of Questions" id="gn8-LO-ceJ">
                        <barButtonItem key="leftBarButtonItem" title="Logoff" id="af5-GJ-Tpa">
                            <connections>
                                <action selector="loginLogoff:" destination="19i-G4-o4O" id="2Wy-rx-GhS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qes-nX-syW">
                            <connections>
                                <segue destination="SU3-zA-fEP" kind="show" id="yhD-v3-Rw8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsTableView" destination="lfR-Vd-6VA" id="G4O-y4-gv0"/>
                        <segue destination="XHE-QH-eBN" kind="show" identifier="showUserProfile" id="7Ui-OU-iWJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnZ-re-GD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2315" y="223"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="K9g-fJ-129">
            <objects>
                <viewController id="SU3-zA-fEP" customClass="AddQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ng-TE-DCX"/>
                        <viewControllerLayoutGuide type="bottom" id="amC-Zk-mnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xC-OD-0we">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What is your Questions?" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOr-XR-ckl">
                                <rect key="frame" x="26" y="118" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SU3-zA-fEP" id="rvg-Z5-KXe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOr-XR-ckl" firstAttribute="top" secondItem="1Ng-TE-DCX" secondAttribute="bottom" constant="24" id="0C3-S0-9HS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOr-XR-ckl" secondAttribute="trailing" constant="10" id="Wvs-wW-BtO"/>
                            <constraint firstItem="KOr-XR-ckl" firstAttribute="leading" secondItem="3xC-OD-0we" secondAttribute="leadingMargin" constant="10" id="aDQ-J5-Rph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTextField" destination="KOr-XR-ckl" id="dUN-gB-Kts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmj-Do-T0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-18"/>
        </scene>
        <!--Question Detail-->
        <scene sceneID="shq-gu-ZTi">
            <objects>
                <viewController title="Question Detail" id="5DL-go-e2r" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zL-3x-9uH"/>
                        <viewControllerLayoutGuide type="bottom" id="tqw-it-Jhq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="PWK-AR-A6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-73-yHL">
                                <rect key="frame" x="16" y="116" width="568" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bpO-s9-FbS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your answer" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-tN-X4s">
                                <rect key="frame" x="16" y="160" width="568" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YDC-5C-IgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5DL-go-e2r" id="FPC-QS-0JG"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-Qi-DBg">
                                <rect key="frame" x="16" y="214" width="568" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" rowHeight="172" id="vce-f4-QpP" customClass="AnswerTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="vce-f4-QpP" id="Jpq-te-Oh5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cJ-R7-iWi" customClass="UserNameAndDateTimeView">
                                                    <rect key="frame" x="8" y="8" width="552" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="O1T-dK-Lql"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-vb-1Sv">
                                                    <rect key="frame" x="8" y="74" width="552" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="D1P-lK-Zdf"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-yQ-z44">
                                                    <rect key="frame" x="8" y="127" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKY-1k-9tX">
                                                    <rect key="frame" x="94" y="123" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="vce-f4-QpP" eventType="touchUpInside" id="qKD-ML-ZLb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKY-1k-9tX" firstAttribute="leading" secondItem="2kA-yQ-z44" secondAttribute="trailing" constant="20" id="Nmn-8j-9zB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pDr-vb-1Sv" secondAttribute="trailing" id="Ra1-tb-EGV"/>
                                                <constraint firstItem="8cJ-R7-iWi" firstAttribute="leading" secondItem="Jpq-te-Oh5" secondAttribute="leadingMargin" id="df5-Xl-GbN"/>
                                                <constraint firstItem="8cJ-R7-iWi" firstAttribute="top" secondItem="Jpq-te-Oh5" secondAttribute="topMargin" id="ekq-3Y-ZBH"/>
                                                <constraint firstItem="2kA-yQ-z44" firstAttribute="leading" secondItem="Jpq-te-Oh5" secondAttribute="leadingMargin" id="fhH-oH-T7r"/>
                                                <constraint firstItem="pDr-vb-1Sv" firstAttribute="leading" secondItem="Jpq-te-Oh5" secondAttribute="leadingMargin" id="iS5-Cv-hNw"/>
                                                <constraint firstItem="tKY-1k-9tX" firstAttribute="baseline" secondItem="2kA-yQ-z44" secondAttribute="baseline" id="ing-61-2ZA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8cJ-R7-iWi" secondAttribute="trailing" id="jMg-8V-gjX"/>
                                                <constraint firstItem="pDr-vb-1Sv" firstAttribute="top" secondItem="8cJ-R7-iWi" secondAttribute="bottom" id="l4a-eP-Bbc"/>
                                                <constraint firstItem="tKY-1k-9tX" firstAttribute="top" secondItem="pDr-vb-1Sv" secondAttribute="bottom" constant="2" id="ypd-R0-Nfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerDescriptionTextView" destination="pDr-vb-1Sv" id="Xhf-rF-d2J"/>
                                            <outlet property="answerDescriptionTextViewHeightConstraint" destination="D1P-lK-Zdf" id="Lzp-Dd-w2W"/>
                                            <outlet property="likeButton" destination="tKY-1k-9tX" id="7fF-N7-mDs"/>
                                            <outlet property="likeCountLabel" destination="2kA-yQ-z44" id="cMx-co-y6d"/>
                                            <outlet property="userNameAndDateTimeView" destination="8cJ-R7-iWi" id="bjL-cP-cCh"/>
                                            <outlet property="userNameAndDateTimeViewHeightConstraint" destination="O1T-dK-Lql" id="0om-lm-sAr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5DL-go-e2r" id="81P-QS-8zX"/>
                                    <outlet property="delegate" destination="5DL-go-e2r" id="hkT-Gw-RAy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-7O-exV" customClass="UserNameAndDateTimeView">
                                <rect key="frame" x="16" y="72" width="568" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NXO-9q-P23"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-lI-oNb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Sort Answers By" style="plain" id="g2W-3y-bM6">
                                        <connections>
                                            <action selector="sortBy:" destination="5DL-go-e2r" id="n7R-z6-oIS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="qzT-JC-mb9">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NBW-Rn-QnK">
                                            <rect key="frame" x="125" y="7.5" width="123" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Asc"/>
                                                <segment title="Desc"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortType:" destination="5DL-go-e2r" eventType="valueChanged" id="SnE-TP-SSY"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="leading" secondItem="PWK-AR-A6Q" secondAttribute="leadingMargin" id="3M0-7l-T6c"/>
                            <constraint firstItem="PgK-Qi-DBg" firstAttribute="leading" secondItem="PWK-AR-A6Q" secondAttribute="leadingMargin" id="6mc-FX-4NM"/>
                            <constraint firstItem="KKH-73-yHL" firstAttribute="trailing" secondItem="PWK-AR-A6Q" secondAttribute="trailingMargin" id="70g-py-UH8"/>
                            <constraint firstItem="tqw-it-Jhq" firstAttribute="top" secondItem="HLa-lI-oNb" secondAttribute="bottom" id="AfO-vE-X2g"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="trailing" secondItem="PWK-AR-A6Q" secondAttribute="trailingMargin" id="BrR-P4-6dm"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="top" secondItem="KKH-73-yHL" secondAttribute="bottom" id="DnD-bI-cia"/>
                            <constraint firstItem="HLa-lI-oNb" firstAttribute="top" secondItem="PgK-Qi-DBg" secondAttribute="bottom" id="FtH-fC-y15"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="leading" secondItem="PWK-AR-A6Q" secondAttribute="leadingMargin" id="GFQ-Pa-ZNg"/>
                            <constraint firstItem="KKH-73-yHL" firstAttribute="top" secondItem="fP0-7O-exV" secondAttribute="bottom" id="NEx-R5-LDh"/>
                            <constraint firstItem="PgK-Qi-DBg" firstAttribute="top" secondItem="8Sz-tN-X4s" secondAttribute="bottom" constant="10" id="RqW-Ty-xUz"/>
                            <constraint firstItem="fP0-7O-exV" firstAttribute="leading" secondItem="PWK-AR-A6Q" secondAttribute="leadingMargin" id="UvT-pu-iVp"/>
                            <constraint firstItem="KKH-73-yHL" firstAttribute="leading" secondItem="PWK-AR-A6Q" secondAttribute="leadingMargin" id="YKw-ij-iwM"/>
                            <constraint firstItem="fP0-7O-exV" firstAttribute="top" secondItem="3zL-3x-9uH" secondAttribute="bottom" constant="8" id="baS-ha-GTB"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="leading" secondItem="PWK-AR-A6Q" secondAttribute="leadingMargin" id="fqO-Kp-xOf"/>
                            <constraint firstItem="HLa-lI-oNb" firstAttribute="leading" secondItem="PWK-AR-A6Q" secondAttribute="leadingMargin" constant="-16" id="ied-Mv-kZ8"/>
                            <constraint firstItem="PgK-Qi-DBg" firstAttribute="trailing" secondItem="PWK-AR-A6Q" secondAttribute="trailingMargin" id="kTC-LS-g3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fP0-7O-exV" secondAttribute="trailing" id="xxT-L8-jPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLa-lI-oNb" secondAttribute="trailing" constant="-16" id="zXw-6S-P2z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Question Detail" id="ahz-kb-0JC"/>
                    <connections>
                        <outlet property="answerTextView" destination="8Sz-tN-X4s" id="Y2X-QE-TPN"/>
                        <outlet property="answerTextViewHeightConstraint" destination="YDC-5C-IgI" id="dDt-Wk-cVp"/>
                        <outlet property="answersTableView" destination="PgK-Qi-DBg" id="9F0-US-avg"/>
                        <outlet property="questionTextView" destination="KKH-73-yHL" id="oZx-R4-cMO"/>
                        <outlet property="questionTextViewHeightConstraint" destination="bpO-s9-FbS" id="T5d-EW-je5"/>
                        <outlet property="userNameAndDateTimeView" destination="fP0-7O-exV" id="JoI-0C-YFd"/>
                        <outlet property="userNameAndDateTimeViewHeightConstraint" destination="NXO-9q-P23" id="H4u-aL-zd0"/>
                        <segue destination="XHE-QH-eBN" kind="show" identifier="showUserProfile" id="EPg-7X-jOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXx-J7-Ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="722"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="Woa-rX-W29">
            <objects>
                <viewController id="XHE-QH-eBN" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFM-FT-vDx"/>
                        <viewControllerLayoutGuide type="bottom" id="y6v-va-cyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrF-xr-0V8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-xL-7hP">
                                <rect key="frame" x="16" y="72" width="528" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nj1-ox-zPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-hs-tb6">
                                <rect key="frame" x="16" y="130" width="528" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tuc-8D-iRm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="XHE-QH-eBN" id="wZQ-P4-Ngi"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-gQ-xYj">
                                <rect key="frame" x="16" y="101" width="528" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vhj-Ir-ods"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-FM-Q9s">
                                <rect key="frame" x="16" y="197" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iOs-YO-qaO"/>
                                    <constraint firstAttribute="width" constant="240" id="wzV-AH-W4M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-JJ-QyN">
                                <rect key="frame" x="264" y="302" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonTouched:" destination="XHE-QH-eBN" eventType="touchUpInside" id="yM9-mD-NH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKz-gQ-xYj" firstAttribute="leading" secondItem="lrF-xr-0V8" secondAttribute="leadingMargin" id="0YP-WJ-vG4"/>
                            <constraint firstItem="Hvt-FM-Q9s" firstAttribute="top" secondItem="FEr-hs-tb6" secondAttribute="bottom" constant="8" symbolic="YES" id="2QT-fA-Pv0"/>
                            <constraint firstItem="xKz-gQ-xYj" firstAttribute="leading" secondItem="3Co-xL-7hP" secondAttribute="leading" id="3gr-ae-hdv"/>
                            <constraint firstItem="3Co-xL-7hP" firstAttribute="top" secondItem="nFM-FT-vDx" secondAttribute="bottom" constant="8" symbolic="YES" id="5Tg-hh-dLw"/>
                            <constraint firstItem="xKz-gQ-xYj" firstAttribute="leading" secondItem="FEr-hs-tb6" secondAttribute="leading" id="Cjz-Zn-rdi"/>
                            <constraint firstItem="FEr-hs-tb6" firstAttribute="leading" secondItem="Hvt-FM-Q9s" secondAttribute="leading" id="Edg-hO-HDx"/>
                            <constraint firstItem="FEr-hs-tb6" firstAttribute="trailing" secondItem="xKz-gQ-xYj" secondAttribute="trailing" id="GBw-y4-Cdt"/>
                            <constraint firstItem="3Co-xL-7hP" firstAttribute="trailing" secondItem="xKz-gQ-xYj" secondAttribute="trailing" id="LMk-QE-yOu"/>
                            <constraint firstItem="OhX-JJ-QyN" firstAttribute="leading" secondItem="Hvt-FM-Q9s" secondAttribute="trailing" constant="8" symbolic="YES" id="bDb-db-L7Z"/>
                            <constraint firstItem="xKz-gQ-xYj" firstAttribute="top" secondItem="3Co-xL-7hP" secondAttribute="bottom" constant="8" symbolic="YES" id="cbu-LM-7Ke"/>
                            <constraint firstItem="OhX-JJ-QyN" firstAttribute="centerY" secondItem="Hvt-FM-Q9s" secondAttribute="centerY" id="kKt-6l-Jrz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Co-xL-7hP" secondAttribute="trailing" constant="40" id="xFp-9Y-tCN"/>
                            <constraint firstItem="FEr-hs-tb6" firstAttribute="top" secondItem="xKz-gQ-xYj" secondAttribute="bottom" constant="8" symbolic="YES" id="zTg-7M-uPL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User Profile" id="mp9-pC-OEA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WG1-lX-meg">
                            <connections>
                                <action selector="saveUserProfile:" destination="XHE-QH-eBN" id="hVE-RY-ReI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPictureButton" destination="OhX-JJ-QyN" id="P2q-Mq-mnd"/>
                        <outlet property="emailAddressLabel" destination="xKz-gQ-xYj" id="EX3-sR-CgH"/>
                        <outlet property="saveButton" destination="WG1-lX-meg" id="BZQ-SX-jU7"/>
                        <outlet property="userDescriptionTextView" destination="FEr-hs-tb6" id="hbb-r5-0Y5"/>
                        <outlet property="userImageView" destination="Hvt-FM-Q9s" id="qDC-5O-DjG"/>
                        <outlet property="userNameLabel" destination="3Co-xL-7hP" id="NYr-fj-rFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePj-Kf-zg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xuk-Bf-o1Q">
            <objects>
                <navigationController id="gPz-kt-v9q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIs-2j-MFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19i-G4-o4O" kind="relationship" relationship="rootViewController" id="g7w-8M-Bvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKJ-8C-lAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EPg-7X-jOC"/>
    </inferredMetricsTieBreakers>
</document>
