<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gPz-kt-v9q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="BqM-CW-fvn">
            <objects>
                <tableViewController id="19i-G4-o4O" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lfR-Vd-6VA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="questionCell" textLabel="hBX-NJ-MA6" detailTextLabel="gJL-Ah-7q3" style="IBUITableViewCellStyleSubtitle" id="GNG-EN-Kox">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNG-EN-Kox" id="XAG-Cf-aHh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hBX-NJ-MA6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJL-Ah-7q3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5DL-go-e2r" kind="show" identifier="QuestionDetail" trigger="accessoryAction" id="bj5-Ge-wse"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="19i-G4-o4O" id="vvh-5I-TOv"/>
                            <outlet property="delegate" destination="19i-G4-o4O" id="36W-Gc-dya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" prompt="List of Questions" id="I2H-EY-GLj">
                        <barButtonItem key="leftBarButtonItem" title="Logoff" id="cHi-R2-Rfp">
                            <connections>
                                <action selector="loginLogoff:" destination="19i-G4-o4O" id="6gS-Ph-WYW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XzE-Iw-rqe">
                            <connections>
                                <segue destination="SU3-zA-fEP" kind="show" identifier="addQuestionSegue" id="06L-l6-bKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsTableView" destination="lfR-Vd-6VA" id="G4O-y4-gv0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnZ-re-GD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2315" y="223"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="K9g-fJ-129">
            <objects>
                <viewController id="SU3-zA-fEP" customClass="AddQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ng-TE-DCX"/>
                        <viewControllerLayoutGuide type="bottom" id="amC-Zk-mnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xC-OD-0we">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What is your Questions?" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOr-XR-ckl">
                                <rect key="frame" x="26" y="118" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SU3-zA-fEP" id="rvg-Z5-KXe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOr-XR-ckl" firstAttribute="top" secondItem="1Ng-TE-DCX" secondAttribute="bottom" constant="24" id="0C3-S0-9HS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOr-XR-ckl" secondAttribute="trailing" constant="10" id="Wvs-wW-BtO"/>
                            <constraint firstItem="KOr-XR-ckl" firstAttribute="leading" secondItem="3xC-OD-0we" secondAttribute="leadingMargin" constant="10" id="aDQ-J5-Rph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTextField" destination="KOr-XR-ckl" id="dUN-gB-Kts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmj-Do-T0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-18"/>
        </scene>
        <!--Question Detail-->
        <scene sceneID="shq-gu-ZTi">
            <objects>
                <viewController title="Question Detail" id="5DL-go-e2r" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zL-3x-9uH"/>
                        <viewControllerLayoutGuide type="bottom" id="tqw-it-Jhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWK-AR-A6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-Sv-BrT">
                                <rect key="frame" x="36" y="64" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-73-yHL">
                                <rect key="frame" x="36" y="88" width="528" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bpO-s9-FbS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your answer" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-tN-X4s">
                                <rect key="frame" x="36" y="226" width="528" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YDC-5C-IgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5DL-go-e2r" id="FPC-QS-0JG"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-Qi-DBg">
                                <rect key="frame" x="16" y="364" width="568" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" rowHeight="93" id="vce-f4-QpP" customClass="AnswerTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vce-f4-QpP" id="Jpq-te-Oh5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-HD-JWZ">
                                                    <rect key="frame" x="28" y="4" width="512" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="aCd-eA-UO6"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="User Name and Time">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-m9-HvW">
                                                    <rect key="frame" x="28" y="36" width="512" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4wJ-Ep-2JQ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Answer Description">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKY-1k-9tX">
                                                    <rect key="frame" x="28" y="59" width="30" height="30"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Waz-m9-HvW" firstAttribute="top" secondItem="vrv-HD-JWZ" secondAttribute="bottom" constant="5" id="62c-W0-ETh"/>
                                                <constraint firstItem="vrv-HD-JWZ" firstAttribute="top" secondItem="Jpq-te-Oh5" secondAttribute="topMargin" constant="-4" id="Eip-pG-fbP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vrv-HD-JWZ" secondAttribute="trailing" constant="20" id="R61-xi-zgQ"/>
                                                <constraint firstItem="vrv-HD-JWZ" firstAttribute="leading" secondItem="Jpq-te-Oh5" secondAttribute="leadingMargin" constant="20" id="fpm-5r-CaJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Waz-m9-HvW" secondAttribute="trailing" constant="20" id="ftd-Up-0IU"/>
                                                <constraint firstItem="tKY-1k-9tX" firstAttribute="leading" secondItem="Waz-m9-HvW" secondAttribute="leading" id="kzT-Lq-R0B"/>
                                                <constraint firstItem="Waz-m9-HvW" firstAttribute="leading" secondItem="Jpq-te-Oh5" secondAttribute="leadingMargin" constant="20" id="oKr-HA-aYN"/>
                                                <constraint firstItem="tKY-1k-9tX" firstAttribute="leading" secondItem="vrv-HD-JWZ" secondAttribute="leading" id="pem-Qi-ebg"/>
                                                <constraint firstItem="tKY-1k-9tX" firstAttribute="top" secondItem="Waz-m9-HvW" secondAttribute="bottom" constant="2" id="xVX-Pq-HDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="answerDescriptionLabel" destination="Waz-m9-HvW" id="8Yo-OL-I6O"/>
                                            <outlet property="answerDescriptionLabelHeightConstraint" destination="4wJ-Ep-2JQ" id="CUN-Vl-zNg"/>
                                            <outlet property="likeButton" destination="tKY-1k-9tX" id="7fF-N7-mDs"/>
                                            <outlet property="userNameAndTimeLabel" destination="vrv-HD-JWZ" id="nR9-GX-s4h"/>
                                            <outlet property="userNameAndTimeLabelHeightConstraint" destination="aCd-eA-UO6" id="2wI-c5-6yI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5DL-go-e2r" id="81P-QS-8zX"/>
                                    <outlet property="delegate" destination="5DL-go-e2r" id="hkT-Gw-RAy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="top" secondItem="KKH-73-yHL" secondAttribute="bottom" constant="10" id="2KO-jY-GLv"/>
                            <constraint firstItem="PgK-Qi-DBg" firstAttribute="top" secondItem="8Sz-tN-X4s" secondAttribute="bottom" constant="10" id="VqG-Nt-QOA"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="leading" secondItem="KKH-73-yHL" secondAttribute="leading" id="Zuc-qk-4jV"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="centerX" secondItem="PWK-AR-A6Q" secondAttribute="centerX" id="bqc-Ou-f2s"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="leading" secondItem="Mjf-Sv-BrT" secondAttribute="leading" id="du9-Uj-wLd"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="leading" secondItem="PWK-AR-A6Q" secondAttribute="leadingMargin" constant="20" id="h1R-GR-iBS"/>
                            <constraint firstItem="PgK-Qi-DBg" firstAttribute="bottom" secondItem="tqw-it-Jhq" secondAttribute="top" id="j5L-Yt-sHp"/>
                            <constraint firstItem="KKH-73-yHL" firstAttribute="top" secondItem="Mjf-Sv-BrT" secondAttribute="bottom" constant="3" id="jv2-zX-olP"/>
                            <constraint firstItem="Mjf-Sv-BrT" firstAttribute="top" secondItem="3zL-3x-9uH" secondAttribute="bottom" id="m31-VC-cdb"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="trailing" secondItem="Mjf-Sv-BrT" secondAttribute="trailing" id="tQE-zo-iWZ"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="trailing" secondItem="KKH-73-yHL" secondAttribute="trailing" id="trW-Hg-AUc"/>
                            <constraint firstItem="PgK-Qi-DBg" firstAttribute="leading" secondItem="PWK-AR-A6Q" secondAttribute="leadingMargin" id="ty1-js-BSQ"/>
                            <constraint firstItem="8Sz-tN-X4s" firstAttribute="centerX" secondItem="PgK-Qi-DBg" secondAttribute="centerX" id="vi6-TK-V4J"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="wWW-Nt-7oL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerTextView" destination="8Sz-tN-X4s" id="Y2X-QE-TPN"/>
                        <outlet property="answerTextViewHeightConstraint" destination="YDC-5C-IgI" id="dDt-Wk-cVp"/>
                        <outlet property="answersTableView" destination="PgK-Qi-DBg" id="9F0-US-avg"/>
                        <outlet property="questionTextView" destination="KKH-73-yHL" id="oZx-R4-cMO"/>
                        <outlet property="questionTextViewHeightConstraint" destination="bpO-s9-FbS" id="T5d-EW-je5"/>
                        <outlet property="userLabel" destination="Mjf-Sv-BrT" id="kIW-21-NYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXx-J7-Ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xuk-Bf-o1Q">
            <objects>
                <navigationController id="gPz-kt-v9q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIs-2j-MFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19i-G4-o4O" kind="relationship" relationship="rootViewController" id="g7w-8M-Bvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKJ-8C-lAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="222"/>
        </scene>
    </scenes>
</document>
